# ManageYourTime

ManageYourTime/: AddTaskPage.xaml  AddTaskPage.xaml.cs  App.xaml  App.xaml.cs  CustomViewCell.cs  MainPage.xaml  MainPage.xaml.cs  ManageYourTime.csproj  MyTask.cs  ShowTasksPage.xaml  ShowTasksPage.xaml.cs  Sqllite.cs
ManageYourTime.Android/: CloseApplication.cs  MainActivity.cs  ManageYourTime.Android.csproj  PushNotifications.cs  SQLite_Droid.cs
ManageYourTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ManageYourTime.Android/Resources/: Resource.designer.cs
ManageYourTime.iOS/: AppDelegate.cs  Info.plist  Main.cs  ManageYourTime.iOS.csproj
ManageYourTime.iOS/Properties/: AssemblyInfo.cs
